<html><head></head><body class="careers">
	
    <title>Indera Technologies - Careers</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Indera Technologies offers a wide range of careers! See our active job postings!">
    <meta name="author" content="Indera Technologies">
    <meta content="software, consulting, technology, software consulting, Indera Technologies, toronto, canada, Indera Technologies, Indera, indera, indra, Software Companies, software company, technology, mobileapp, websites, mobile app, web app" name="keywords">
    <meta name="description" content="Check out Careers at Indera Technologies!">
    <meta name="author" content="Indera Technologies">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="icon" type="image/png" href="./indera-logo.png">



    <!-- Page Wrapper -->
        <div id="page-wrapper">

            <!-- Header -->

        <!-- Banner -->
           


            <h6 class="center" style="color: white;">NOTE: Jobs listed below are subject to change and if they are posted here, they are still open.</h6>
            <div class="cards" id="postings">
                <div class="card-item">
                    <div class="card-body">
                        <img class="card-img" src="https://images.unsplash.com/photo-1516055619834-586f8c75d1de?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MzB8fHNhbGVzJTIwcGVyc29ufGVufDB8fDB8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=900&amp;q=60" alt="">
                        <h2 class="card-title center" style="color: black;">Senior Sales Associate</h2>
                        <p class="card-text">As a Senior Sales Associate, you will be in charge of leading a small team of sales people in recruiting new clients and retaining past clients.</p>
                        <div class="card-footer center">
                            <a class="btn" href="mailto:info@inderatech.com?subject=Job Interest for Senior Sales Associate&amp;body=Hi there, I am interested in your open job posting for Senior Sales Associate. Could we schedule a time to talk? ">Interested?</a>
                        </div>
                    </div>
                </div>
                <div class="card-item">
                    <div class="card-body">
                        <img class="card-img" src="https://images.unsplash.com/photo-1560264357-8d9202250f21?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MjF8fHNhbGVzJTIwYXNzb2NpYXRlfGVufDB8fDB8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=900&amp;q=60" alt="">
                        <h2 class="card-title center" style="color: black;">Sales Associate</h2>
                        <p class="card-text">As a Sales Associate, you will be working with a small team in recruiting new clients and retaining past clients.</p>
                        <div class="card-footer center">
                            <a class="btn" href="mailto:info@inderatech.com?subject=Job Interest for Sales Associate&amp;body=Hi there, I am interested in your open job posting for Sales Associate. Could we schedule a time to talk? ">Interested?</a>
                        </div>
                    </div>
                </div>
                <div class="card-item">
                    <div class="card-body">
                        <img class="card-img" src="https://images.unsplash.com/photo-1603575448360-153f093fd0b2?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTd8fGRldmVsb3BlcnxlbnwwfHwwfA%3D%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=900&amp;q=60" alt="">
                        <h2 class="card-title center" style="color: black;">Software Developer</h2>
                        <p class="card-text">As a Software Developer, you will be working to develop internal and public applications for our company and clients. </p>
                        <div class="card-footer center">
                            <a class="btn" href="mailto:info@inderatech.com?subject=Job Interest for Software Developer&amp;body=Hi there, I am interested in your open job posting for Software Developer. Could we schedule a time to talk? ">Interested?</a>
                        </div>
                    </div>
                </div>
            </div>
        

<style>
*{
box-sizing: border-box;
}

html {
font-size: 100%;
}

body {
/* max-width: 75rem;
margin: 0 auto; 
font-size: 1rem;
line-height: 1.3; */
background-color: #fff;
}

h1, h5 {
padding: 0.5rem;
font-size: large;
color: #000;
}

h6 {
padding: 0.5rem;
font-size: small;
color: #000;
}

.center {
text-align: center;
}

/*Flexbox Cards*/
.cards {
display: flex;
flex-flow: row wrap;
}

.card-item {
display: flex;
width: 100%;
padding: 0.5em;
}

/* ===== == = === 37.5em (600px) === = == ===== */
@media all and (min-width: 37.5em) {
.card-item {
        width: calc(100% / 12 * 6 );
}
}
/* ===== == = === 56.25em (900px) === = == ===== */
@media all and (min-width: 56.25em) {
.card-item {
        width: calc(100% / 12 * 4 );
}
}

.card-body {
display: flex;
flex-direction: column;
justify-content: space-around;
width: 100%;
padding: 0;
background-color: #F8FFF8;
border-radius: 3px;
box-shadow: 0 0 5px rgba(0,0,0,0.5);
color: #000;
}

.card-body p {
flex: 1 0 auto;
margin: 0;
}

.card-img {
width: 100%;
border-radius: 3px 3px 0 0;
}

.card-img:hover {
opacity: 0.8;
}

.card-title,
.card-text,
.card-footer {
padding: 1em 1em 0;
}

.card-footer {
margin-bottom: 1em;
}

.btn {
display: inline-block;
margin: 1rem;
padding: .75rem 1.25rem;
font: 700 1rem/1.2 Verdana, sans-serif;
letter-spacing: .05rem;
text-decoration: none;
text-shadow: 0 1px 0 rgba(77,77,77,.5);
background: #1E90FF;
border-radius: .25rem;
box-shadow: 0 0 1px 1px rgba(77,77,77,.5);
color: floralwhite;
cursor: pointer;
transition: .5s;
}

.btn:hover {
background: #ADD8E6;
color: #333;
}
</style>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script></div><div id="menu">