<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Indera Technologies - Our Team</title>
  <meta content="software, consulting, technology, software consulting, Indera Technologies, toronto, canada, Indera Technologies, Indera, indera, indra, Software Companies, software company, technology, mobileapp, websites, mobile app, web app" name="keywords">
  <meta name="description" content="See our Leadership Team!">
  <meta name="author" content="Indera Technologies">
  <link rel="icon" type="image/png" href="./indera-logo.png">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/hover/hover.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive css -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.png">

  <!-- =======================================================
    Site Developed by Pier Solutions Development
    To contact our team, please email info@inderatech.com
  ======================================================= -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<!-- start section navbar -->
<nav id="main-nav">
  <div class="row">
      <div class="container">

          <div class="logo">
              <a href="index.html"><img src="./indera-logo.png" alt="logo"></a>
          </div>

          <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

         <div id="nav-bar"></div>

      </div>
  </div>
</nav>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1 style="text-align: center;">Our Leadership Team</h1>
<div class="custom-padding">
  <div class="container">
      <div class="row">
          <div class="col-md-4">
              <div class="team-area">
                  
                  
                <!-- <img src="https://i.postimg.cc/qBcmJBrd/1.jpg" alt="Gianluca Astorino" > -->
                <div class="img__wrap">
                  <img class="img__img" src="https://i.postimg.cc/qBcmJBrd/1.jpg" />
                  <p class="img__description">Gianluca Astorino is the Founder and CEO of Indera Technologies. His passion for technology
                      and coding drove him to create a company that lays it's foundation based on providing high quality services
                  </p>
                </div>
                  <div class="socials">
                      <a href="https://www.linkedin.com/in/gianlucaastorino/" target="_blank"><i class="fa fa-linkedin" style="margin-top: 6px;"></i></a>
                      <!-- <a href="tel:647-802-8573"><i class="fa fa-phone" style="margin-top: 6px;"></i></a> -->
                      <a href="mailto:gianluca@piersolutions.ca"><i class="fa fa-envelope" style="margin-top: 6px;"></i></a>
                  </div>
                  <h2>
                      Gianluca Astorino <span>Founder</span></h2>
                  <h5>Toronto, ON</h5>
              </div>

                  <style>/* quick reset */

                  * {
                  margin: 0;
                  padding: 0;
                  border: 0;
                  }

                  /* relevant styles */
                  .img__wrap {
                  position: relative;
                  /* height: 200px;
                  width: 257px; */
                  }

                  .img__description {
                  position: absolute;
                  top: 0;
                  bottom: 0;
                  left: 0;
                  right: 0;
                  background: rgba(29, 106, 154, 0.72);
                  color: #fff;
                  visibility: hidden;
                  opacity: 0;

                  /* transition effect. not necessary */
                  transition: opacity .2s, visibility .2s;
                  }

                  .img__wrap:hover .img__description {
                  visibility: visible;
                  opacity: 1;
                  }</style>


             
          </div>
          <div class="col-md-4">
              <div class="team-area">
                  <img src="https://i.postimg.cc/cC1f4S7s/3.jpg" alt="Mark Kiwan Indera Technologies">
                  <div class="socials">
                      <a href="#"><i class="fa fa-linkedin" style="margin-top: 6px;"></i></a>
                      <a href="#"><i class="fa fa-phone" style="margin-top: 6px;"></i></a>
                      <a href="mailto:marc@inderatech.com"><i class="fa fa-envelope" style="margin-top: 6px;"></i></a>
                  </div>
                  <h2>
                      Marc Kiwan <span>Sales Associate</span></h2>
                  <h5>Montreal, QC</h5>

              </div>
             
          </div>
          <div class="col-md-4">
              <div class="team-area">
                  <img src="https://i.postimg.cc/zXXkqnpn/2.jpg" alt="Husayn Karimjee Indera Technologies">
                  <div class="socials">
                      <a href="#"><i class="fa fa-linkedin" style="margin-top: 6px;"></i></a>
                      <a href="#"><i class="fa fa-phone" style="margin-top: 6px;"></i></a>
                      <a href="mailto:husayn@inderatech.com"><i class="fa fa-envelope" style="margin-top: 6px;"></i></a>
                  </div>
                  <h2>
                      Husayn Karimjee <span>Sales Associate</span></h2>
                  <h5>Ottawa, ON</h5>
              </div>
          </div>
          <div class="col-md-4">
              <div class="team-area">
                  <img src="https://i.postimg.cc/qBcmJBrd/1.jpg" alt="Francesco Indera Technologies">
                  <div class="socials">
                      <a href="#"><i class="fa fa-linkedin" style="margin-top: 6px;"></i></a>
                      <a href="#"><i class="fa fa-phone" style="margin-top: 6px;"></i></a>
                      <a href="mailto:info@inderatech.com"><i class="fa fa-envelope" style="margin-top: 6px;"></i></a>
                  </div>
                  <h2>
                      Francesco A <span>Head of Recruitment, Sales Associate</span></h2>
                  <h5>Toronto, ON</h5>
              </div>
          </div>
      </div>
  </div>
</div>

<!-- partners -->
<!-- <h1 style="text-align: center;">Our Official Partners</h1>
<div class="custom-padding">
  <div class="container">
      <div class="row">
          <div class="col-md-4">
              <div class="team-area">
                  <a href="https://www.rankswitchmedia.com" target="_blank"><img src="https://uploads-ssl.webflow.com/603d9bf32452d5359e2bc7dd/606c4bdd53dae57734d262ff_Rank%20Switch%20Media%20logo.png" alt=""></a>
                 <br>
                 <br>
                  <h2>
                      Rank Switch Media <span>SEO partner</span></h2>
                  <h5>London, UK</h5>
              </div>
          </div>
          <div class="col-md-4">
              <div class="team-area">
                  <img src="./premiumdesigns.jpg" alt="">
                  <div class="socials">
                      <a href="#"><i class="fa fa-youtube"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-pinterest"></i></a>
                      <a href="#"><i class="fa fa-facebook"></i></a>
                  </div>
                  <h2>
                      Premium Designs <span>Graphic Design</span></h2>
                  <h5>Montreal, QC</h5>

              </div>
             
          </div>
          <div class="col-md-4">
              <div class="team-area">
                  <img src="https://i.postimg.cc/zXXkqnpn/2.jpg" alt="">
                  <div class="socials">
                      <a href="#"><i class="fa fa-youtube"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-pinterest"></i></a>
                      <a href="#"><i class="fa fa-facebook"></i></a>
                  </div>
                  <h2>
                      Husayn Karimjee <span>Sales Associate</span></h2>
                  <h5>Ottawa, ON</h5>
              </div>
          </div>
          <div class="col-md-4">
              <div class="team-area">
                  <img src="https://i.postimg.cc/qBcmJBrd/1.jpg" alt="">
                  <div class="socials">
                      <a href="#"><i class="fa fa-instagram"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                      <a href="#"><i class="fa fa-globe"></i></a>
                  </div>
                  <h2>
                      Francesco A <span>Head of Recruitment, Sales Associate</span></h2>
                  <h5>Toronto, ON</h5>
              </div>
          </div>
      </div>
  </div>
</div> -->
<!-- end of our partners -->



<!-- Site footer -->
<footer class="site-footer" id="footerID">
  <div class="container">
      <div class="row">
          <div class="col-sm-12 col-md-6">
              <h6>Global Locations</h6>
              <ul class="footer-links">
                  <li><a href="#footerID">Canada</a></li>
                  <li><a href="#footerID">United States</a></li>
                  <li><a href="#footerID">United Kingdom</a></li>
              </ul>
          </div>

          <div class="col-xs-6 col-md-3">
              <h6>Live Contact</h6>
              <ul class="footer-links">
                  <li><a href="tel:(289) 779-1084">General Inquiries</a></li>
                  <li><a href="tel:(289) 779-1084">Support</a></li>
              </ul>
          </div>

          <div class="col-xs-6 col-md-3">
              <h6>Quick Links</h6>
              <ul class="footer-links">
                  <li><a href="#services">About Us</a></li>
                  <li><a href="careers.html">Careers</a></li>
                  <li><a href="https://allye.ca">Our Tech</a></li>
                  <li><a href="press.html">In The Press</a></li>
                  <li><a href="privacy-policy.html">Privacy Policy<br>Terms & Conditions</a></li>
                  <li><a href="mailto:info@inderatech.com">Contact Us</a></li>
              </ul>
          </div>
      </div>
      <hr>
  </div>
  <div class="container">
      <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by
                  <a href="#">Indera Technologies</a>.
              </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="logo">
                  <a class="twitter" href="#"><img src="./transparent-indera-logo.png" style="width: 30%;" alt="Indera Technologies"></a>
              </div>
          </div>
      </div>
  </div>
</footer>


<!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/jquery-migrate.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/typed/typed.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/magnific-popup/magnific-popup.min.js"></script>
<script src="lib/isotope/isotope.pkgd.min.js"></script>



<!-- Contact Form JavaScript File -->
<script src="contactform/contactform.js"></script>

<!-- Template Main Javascript File -->
<script src="js/main.js"></script>

</body>

</html>





<style>
  .team-area img {
      max-width: 100%;
      height: auto;
      border: 1px solid #b8a07e;
  }

  .custom-padding {
      padding: 45px 0;
  }

  .socials a {
      line-height: 30px;
      text-align: center;
      border-radius: 50%;
      margin: 5px;
      color: #fff;
      display: inline-block;
      border: 1px solid #b8a07e;
      height: 30px;
      width: 30px;
  }

  .team-area h2 {
      text-align: center;
      font-weight: 700;
      margin-top: 15px;
      color: #000;
  }

  .team-area h5 {
      text-align: center;
  }

  .team-area h2 span {
      display: block;
      font-weight: 300;
      margin-top: 10px;
      font-size: 16px;
      /* text-transform: uppercase; */
  }

  .socials {
      margin-top: -27px;
      position: relative;
      z-index: 2;
      border-radius: 25px;
      background: black;
      text-align: center;
      padding: 5px;
      margin-left: 25px;
      margin-right: 25px;
      border: 2.5px solid #b8a07e;
  }

  .socials a:hover {
      background: #fff;
      color: #000;
      transition: .7s;
  }

  @media only screen and (max-width: 767px) {
      .team-area {
          margin-bottom: 30px;
      }

      .team-area img {
          width: 100%;
      }
  }

  @media only screen and (min-width: 768px) and (max-width: 991px) {
      .team-area {
          margin-bottom: 30px;
      }

      .team-area img {
          width: 100%;
      }
  }
</style>