<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Indera Technologies || Toronto Web Design Specialists</title>
  <meta content="software, consulting, technology, software consulting, Indera Technologies, toronto, Toronto, Software Company Toronto, Website company Toronto, Web Development Company Toronto, Website designer Toronto, canada, Indera Technologies, Indera, indera, indra, Indera Mills, INDERA, Software Companies, software company, technology, mobileapp, websites, mobile app, web app, #1 web designer toronto, Web Designer Toronto, Toronto Web Design, Web Design" name="keywords">
  <meta name="description" content="Indera Technologies is a Toronto based Software Company specializing in Website Design & Development!">
  <meta name="author" content="Indera Technologies">
  <link rel="icon" type="image/png" href="./indera-logo.png">
  <meta charset="utf-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://demos.creative-tim.com/light-bootstrap-dashboard/assets/img/apple-icon.png">
  <!-- Canonical SEO  -->
  <link rel="canonical" href="https://inderatech.com">
  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="Software Company Toronto">
  <meta itemprop="description" content="Software Company based in Toronto providing custom software solutions to clients globally!">
  <meta itemprop="image" content="./indera-logo.png">
  <!-- Open Graph data -->
  <meta property="fb:app_id" content="Web Design Toronto, Web Design Canada">
  <meta property="og:title" content="Indera Technologies">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://inderatech.com">
  <meta property="og:image" content="./indera-logo.png">
  <meta property="og:description" content="Software Company based in Toronto providing custom software solutions to clients globally!">
  <meta property="og:site_name" content="Indera Technologies">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/hover/hover.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive css -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.png">

  <!-- =======================================================
    Site Developed by Indera Technologies
    To contact our team, please email contact@inderatech.com
  ======================================================= -->

</head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4GBVTSN37S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4GBVTSN37S');
</script>
<body>

  <!-- start section navbar -->
  <nav id="main-nav">
    <div class="row">
      <div class="container">

        <div class="logo">
          <a href="#header"><img src="./transparent-indera-logo.png" style="width: 120px" alt="Indera Technologies"></a>    
        </div>

        <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

       
            <div id="nav-bar"></div>
          

      </div>
    </div>
  </nav>
  <!-- End section navbar -->


  <!-- start section header -->
  <!-- End section header -->

  <!-- <div class="alert-banner">
    <span class="alert-banner__message">Check out our new Solution - <i style="font-weight: 900;">Trainer Traker</i>.</span>
    <a href="trainer-traker.html" class="alert-banner__button">Find Out More</a>
  </div> -->

  <!-- <div class="alert-banner">
    <span class="alert-banner__message">We're rebranding! For our previous clients, you will remember us as Pier Solutions. You will all receive emails for more information!</span>
  </div> -->
<!-- Header Alert with call to action -->

<style>
  .alert-banner {
  margin: 2rem;
  box-sizing: border-box;
  background: #dc1e35;
  color: #fff;
  padding: 1rem;
  font: 1rem/1rem 'Open Sans', Helvetica, Arial, sans-serif;
  position: sticky;
  top: 0;
  display: grid;
  grid-template-columns: auto 100px;
  transition: margin 0.25s ease-in-out, background 0.25s ease-in-out;
}
.alert-banner:active {
  margin: 0;
  background: maroon;
}

.alert-banner__message {
  display: inline-block;
    align-self: center;

}

.alert-banner__message::before {
  padding-left: 1rem;
  display: inline-block;
  clear: none;
  content: '';
  height: 1rem;
  width: 1rem;
  margin-right: 0.5rem;
}

.alert-banner__button {
  display: inline-block;
  text-decoration: none;
  text-align: center;
  color: #fff;
  border: 1px solid #fff;
  padding: 0.5rem;
  border-radius: 0.125rem;
    align-self: center;

}
</style>

<!-- WE'VE REBRANDED -->


  <!-- start section about us -->
  
  <section>
    <div class="container">
      <div class="section-intro">
          <br>
          <br>
        <h2>PRICING PLANS</h2>
        <div class="section-style"></div>
      </div>
      <p style="text-align: center; color: white;">Prices in CAD</p>
      <div class="pricing-table__wrapper">
        <div class="pricing-cards">
          <div class="row">
            <div class="card">
              <div class="card-pricing__header">
                <h4>Bronze</h4>
                <p>14 Day FREE TRIAL</p>
                <h1 class="card-pricing__price"><span>$</span>25<p>monthly</p></h1>
              </div>
              <p>That's just $2.50 per client!</p>
              <ul class="card-pricing__list">
                <li>10 clients</li>
                <li>Phone & Email Support</li>
                <!-- <li>All Features</li>
                <li>24/7/365 Support</li>
                <li>Unlimited Email Accounts</li>
                <li>99.9% Service Uptime</li> -->
              </ul>
              <div class="card-pricing__footer">
                <button class="button">Select Plan</button>
              </div>
            </div>
            <div class="card">
              <div class="card-pricing__header">
                <h4>Silver</h4>
                <p>14 Day FREE TRIAL</p>
                <h1 class="card-pricing__price"><span>$</span>45<p>monthly</p></h1>
              </div>
              <p>That's just $2.25 per client!</p>
              <ul class="card-pricing__list">
                <li>20 clients</li>
                <li>Phone, Email & Zoom Support</li>
              </ul>
              <div class="card-pricing__footer">
                <button class="button">Select Plan</button>
              </div>
            </div>
            <div class="card">
              <div class="card-pricing__header">
                <h4>Gold</h4>
                <p>14 Day FREE TRIAL</p>
                <h1 class="card-pricing__price"><span>$</span>75<p>monthly</p></h1>
              </div>
              <p>That's just $1.88 per client!</p>
              <ul class="card-pricing__list">
                <li>40 clients</li>
                <li>Phone, Email & Zoom Support</li>
              </ul>
              <div class="card-pricing__footer">
                <button class="button">Select Plan</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


<style>
  * {
margin: 0;
padding: 0;
box-sizing: border-box;
border: none;
outline: none;
}


section {
padding: 100px 0;
/* background-image: url(https://wallpapercave.com/wp/wp1908903.jpg); */
background-color: #1c1c1c;
background-size: cover;
background-position: center;
position: relative;
z-index: 1;
}

section::after {
content: "";
width: 100%;
height: 100%;
background: linear-gradient(to right, #2b0076 0%, #7939be 100%);
position: absolute;
top: 0;
left: 0;
opacity: 0.85;
z-index: -1;
}

.container {
width: 100%;
max-width: 1400px;
min-width: 320px;
margin: 0 auto;
padding: 0 15px;
}

.section-intro {
padding-bottom: 80px;
}

.section-intro h2 {
color: #ffffff;
font-size: 36px;
font-weight: 700;
text-align: center;
}

.section-style {
width: 130px;
height: 12px;
margin: 20px auto 0;
position: relative;
}

.section-style::before {
content: "";
width: 80px;
height: 1px;
background-color: #ffffff;
position: absolute;
top: 0;
left: 0;
}

.section-style::after {
content: "";
width: 80px;
height: 1px;
background-color: #ffffff;
position: absolute;
right: 0;
bottom: 0;
}

.pricing-table__wrapper {
position: relative;
padding-top: 300px;
}

.pricing-cards {
width: 100%;
position: absolute;
top: 0;
left: 0;
}

.row {
display: flex;
justify-content: center;
flex-wrap: wrap;
}

.card {
width: 360px;
margin: 20px;
background-color: #faf9ff;
text-align: center;
border-radius: 5px;
box-shadow: 0 2px 2px rgba(40, 25, 114, 0.1);
transition: all 0.3s;
}

.card .card-pricing__header {
padding: 40px 10px;
border-bottom: 1px solid #ebebeb;
}

.card .card-pricing__header h4 {
margin-bottom: 5px;
color: #1d2441;
font-size: 27px;
font-weight: 900;
}

.card .card-pricing__header p {
margin-bottom: 27px;
color: #4e4e4e;
font-size: 16px;
}

.card-pricing__price {
font-size: 60px;
}

.card-pricing__price span {
margin-right: 3px;
font-size: 40px;
position: relative;
bottom: 5px;
vertical-align: middle;
}

.card-pricing__list {
padding: 30px 8px;
list-style: none;
border-bottom: 1px solid #ebebeb;
}

.card-pricing__list li {
margin-bottom: 12px;
color: #4e4e4e;
font-weight: 300;
font-size: 16px;
line-height: 1.8;
}

.card-pricing__footer {
padding: 45px 0;
}

.card-pricing__footer .button {
padding: 15px 30px;
color: #1e1859;
background: transparent;
font-size: 15px;
font-weight: 700;
border: 1px solid #dbd9e6;
border-radius: 30px;
cursor: pointer;
transition: all 0.3s;
}

/* Add hover effect on card elements */

.card:hover {
background: #ffffff;
box-shadow: 0 20px 25px 5px rgba(33, 20, 106, 0.1);
}

.card:hover .card-pricing__header h4,
.card:hover .card-pricing__header p,
.card:hover .card-pricing__price {
color: #2b0076;
}

.card:hover .card-pricing__footer .button {
color: #faf9ff;
background: linear-gradient(to right, #2b0076 0%, #7939be 100%);
}

/* Write the media query to make responsive */

@media screen and (max-width: 1200px) {
.pricing-table__wrapper {
  padding-top: 0px;
}

.pricing-cards {
  position: static;
}
}
</style>

  
  <!-- start section contact -->
  <!-- <div id="getintouch"></div> -->
  
  <!-- start section contact -->


  <!-- start section footer -->
  <!-- <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="#"><i class="ion-social-facebook"></i></a></li>
          <li><a href="#"><i class="ion-social-twitter"></i></a></li>
          <li><a href="#"><i class="ion-social-instagram"></i></a></li>
          <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
          <li><a href="#"><i class="ion-social-tumblr"></i></a></li>
          <li><a href="#"><i class="ion-social-dribbble"></i></a></li>
        </ul>

      </div>

      <p>&copy; Copyrights Folio. All rights reserved.</p>

      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Folio
        -->
        <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>

    </div>
  </div> --> 
  <!-- Site footer -->
  <!-- <div id="footerr"></div> -->

  <!-- End section footer -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/typed/typed.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>



  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>

</html>
